---
title: 'Amtlicher Gemeindeschl체ssel - interaktiv erkl채rt'
description: ''
metaImage: '/images/explorable_explanations.jpg'
author: Patricia Ennenbach
date: 2020-04-20
layout: BlogPostCustom
published: false
lang: de
---

import Grid from '@material-ui/core/Grid'
import Container from '@material-ui/core/Container'
import BodyText from '../../components/BodyText'

<Container maxWidth="lg">
  <BodyText>

  Wir vom Datenguide erkl채ren dir den Amtlichen Gemeindeschl체ssel.
  </BodyText>
</Container>
